name: gh-pages
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 20

      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: 8

      - uses: ATiltedTree/setup-rust@v1
        with:
          rust-version: nightly
          components: clippy rust-src rustfmt

      - uses: taiki-e/install-action@v2
        with:
          tool: wasm-pack

      - run: pwsh init.ps1

      - run: pwsh build.ps1

      - run: |
          find . -name '.gitignore' -exec bash -c 'mv $0 ${0/.gitignore/_.gitignore}' {} \;

          rsync -av \
            --exclude 'The-Spiral-Language' \
            --exclude 'Fable' \
            --exclude 'fable_modules' \
            --exclude 'target' \
            --exclude '.elixir_ls' \
            --exclude 'paket-files' \
            --exclude 'bin' \
            --exclude 'obj' \
            --exclude 'pkg' \
            --include '*.md' \
            --include '*.editorconfig' \
            --include '*.gitignore' \
            --include '*.toml' \
            --include '*.out' \
            --include '*.ans' \
            --include '*.log' \
            --include '*.ps1' \
            --include '*.dependencies' \
            --include '*.references' \
            --include '*.sln' \
            --include '*.json' \
            --include '*.yaml' \
            --include '*.yml' \
            --include '*.nix' \
            --include '*.cs' \
            --include '*.csproj' \
            --include '*.exs' \
            --include '*.fs' \
            --include '*.fsx' \
            --include '*.fsproj' \
            --include '*.rs' \
            --include '*.spi' \
            --include '*.spir' \
            --include '*.spiproj' \
            --include '*.ts' \
            --include '*.js' \
            --include '*.wasm' \
            --include '*.html' \
            --include '*/' \
            --exclude '*' \
            --prune-empty-dirs \
            ./ \
            ./dist/

      - uses: actions/upload-artifact@v3
        with:
          name: gh-pages
          path: dist
          retention-days: 30

  push:
    needs: build
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3

      - uses: actions/download-artifact@v3
        with:
          name: gh-pages
          path: gh-pages

      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: gh-pages
